<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context="com.student.ramirez.quizplusplus.CreateQuizActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgcolor"
        android:paddingBottom="80dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivSignInBar"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="40dp"
            app:srcCompat="@drawable/createquizbar"
            tools:ignore="RtlSymmetry"
            android:contentDescription="@string/createbar" />

        <TextView
            android:id="@+id/textViewQuizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivSignInBar"
            android:layout_centerHorizontal="true"
            android:text="@string/quiz_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etQuizTitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewQuizTitle"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#90FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/whitesmoke"
            android:textColorHint="#90FFFFFF"
            android:textSize="16sp"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textViewQuizDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etQuizTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etQuizDesc"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewQuizDesc"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#90FFFFFF"
            android:ems="10"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textColor="@color/whitesmoke"
            android:textColorHint="#90FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewQuizType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etQuizDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/type_of_quiz"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgQuizType"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewQuizType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp">

            <RadioButton
                android:id="@+id/rbTrueFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/whitesmoke"
                android:text="@string/true_false"
                android:textColor="@color/whitesmoke" />

            <RadioButton
                android:id="@+id/rbMultipleChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/whitesmoke"
                android:text="@string/multiple_choice"
                android:textColor="@color/whitesmoke" />

            <RadioButton
                android:id="@+id/rbIdentification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/whitesmoke"
                android:text="@string/identification"
                android:textColor="@color/whitesmoke" />
        </RadioGroup>

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rgQuizType"
            android:layout_marginStart="22dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/cancelbutton" />

        <Button
            android:id="@+id/btnNextCreateQuiz"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btnCancel"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btnCancel"
            android:background="@drawable/nextbutton" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etQuizDesc"
            android:layout_below="@+id/rgQuizType"
            android:layout_marginTop="23dp"
            android:text="Timer Limit:"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/cbTimerLimit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewQuizType"
            android:layout_alignTop="@+id/textView12"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

</android.widget.ScrollView>
