<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.student.ramirez.quizplusplus.TabProfile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayoutQA"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/quizarchivebutton"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuizArchive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOQ"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/linearLayoutQA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/quizonlinebutton"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOnlineQuiz"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
